<?xml version="1.0"?>
<robot name="hazbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Base Footprint -->
  <link name="base_footprint"/>
  
  <!-- Base Link -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.70 0.51 0.19"/>
      </geometry>
    </visual>
  </link>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </joint>

  <!-- ZED2 Camera -->
  <link name="zed2_camera_center"/>
  <joint name="zed2_joint" type="fixed">
    <parent link="base_link"/>
    <child link="zed2_camera_center"/>
    <origin xyz="0.15 0 0.2" rpy="0 0 0"/>
  </joint>

  <!-- Wheels -->
  <xacro:include filename="$(find robot_driver)/urdf/wheels.xacro"/>
  <xacro:diff_drive_wheels wheel_radius="1.63" wheel_separation="0.40"/>
  
</robot>